@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-patua;
}

@layer base {
  a {
    color: #00ae43;
  }
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 20%;
    --ring: 209 63% 47%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --ring-offset-width: 2px;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 80%;
    --ring: 209 63% 47%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.logo {
  path:nth-child(1) {
    stroke: #27d489;
    /* animation: animateRightHand 1s infinite alternate; */
    transform-origin: 30px 20px;
  }
  path:nth-child(2) {
    stroke: #6501de;
  }
}

@keyframes animateRightHand {
  0% {
    transform: translate(30px, 10px) rotate(10deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

.glow-button {
  /* background: linear-gradient(45deg, #4dbee3, #7d44c1, #f33a3f); */
  display: flex;
  gap: 8px;
  background-color: white;
  color: black;
  padding: 16px 24px;
  position: relative;
  z-index: 1;
  transition: all 200ms ease-in-out;

  /* svg {
    transition: transform 200ms;
  } */
  &::before {
    position: absolute;
    content: "";
    inset: 0;
    z-index: -1;
    height: 100%;
    background-color: inherit;
    border-radius: inherit;
    border: 1px solid #2d7bc4;
  }
  &::after {
    position: absolute;
    content: "";
    transform: translateY(0px);
    inset: -1px;
    z-index: -2;
    border-radius: inherit;
    filter: blur(1px);
    opacity: 1;
    background: linear-gradient(
      to left,
      #27d489,
      #2d7bc4,
      #6501de,
      #2d7bc4,
      #27d489
    );
    background-size: 200% 200%;
    transition: filter 200ms, opacity 200ms, transform 200ms ease-in-out;
    animation: animateGlow 1.5s linear infinite;
  }

  &:hover {
    transform: translateY(-5px);
    gap: 12px;

    /* svg:first-child {
      transform: translateX(-5px);
    } */
  }

  &:hover::before {
    background: white;
    /* box-shadow: 0px 4px 10px #00000029; */
  }

  &:hover::after {
    filter: blur(15px);
    opacity: 0.5;
    transform: translateY(10px);
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
